# jetty-plugin-support

./: pom.xml
jetty-client/src/main/java/org/eclipse/jetty/client/: HttpDestination.java
jetty-client/src/test/java/org/eclipse/jetty/client/: HttpsViaBrokenHttpProxyTest.java
jetty-plugin-model/: pom.xml
jetty-plugin-model/src/main/java/org/jetty/plugin/model/: App.java
jetty-plugin-model/src/main/mdo/: plugin-model.xml
jetty-plugin-model/src/main/resources/: plugins.xml
jetty-plugin-model/src/test/java/org/jetty/plugin/model/: AppTest.java  GeneratePluginListTest.java
jetty-plugins/: pom.xml
jetty-plugins/src/main/java/org/eclipse/jetty/plugins/: Main.java  MavenService.java  PluginManager.java
jetty-plugins/src/main/java/org/eclipse/jetty/plugins/aether/: AetherService.java
jetty-plugins/src/main/java/org/eclipse/jetty/plugins/aether/impl/: AetherServiceImpl.java
jetty-plugins/src/main/java/org/eclipse/jetty/plugins/aether/util/: Booter.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java  LoggerRepositoryListener.java  LoggerTransferListener.java  ManualRepositorySystemFactory.java  ManualWagonProvider.java
jetty-plugins/src/main/java/org/eclipse/jetty/plugins/impl/: HttpMavenServiceImpl.java  PluginManagerImpl.java
jetty-plugins/src/main/java/org/eclipse/jetty/plugins/model/: Plugin.java
jetty-plugins/src/main/java/org/eclipse/jetty/plugins/util/: RepositoryParser.java
jetty-plugins/src/test/java/org/eclipse/jetty/plugins/aether/: PluginManagerTest.java
jetty-plugins/src/test/java/org/eclipse/jetty/plugins/aether/impl/: AetherServiceTest.java
jetty-plugins/src/test/java/org/eclipse/jetty/plugins/impl/: HttpMavenServiceTest.java  PluginManagerTest.java
jetty-plugins/src/test/java/org/eclipse/jetty/plugins/util/: RepositoryParserTest.java
jetty-plugins/src/test/resources/: mavenRepoJettyJMXDirectoryListing.html  pom.xml
jetty-plus/src/main/java/org/eclipse/jetty/plus/jaas/spi/: PropertyFileLoginModule.java
jetty-security/src/main/java/org/eclipse/jetty/security/: DefaultIdentityService.java  HashLoginService.java  IdentityService.java  MappedLoginService.java  PropertyUserStore.java
jetty-security/src/test/java/org/eclipse/jetty/security/: PropertyUserStoreTest.java
jetty-start/: pom.xml
jetty-start/src/main/java/org/eclipse/jetty/start/: Main.java  StartIniParser.java
jetty-start/src/main/resources/org/eclipse/jetty/start/: start.config
jetty-start/src/test/java/org/eclipse/jetty/start/: StartIniParserTest.java
jetty-start/src/test/resources/jetty.home/: start.ini
jetty-util/src/main/java/org/eclipse/jetty/util/: Utf8Appendable.java  Utf8AppendableNewAlgo.java  Utf8StringBuffer.java  Utf8StringBufferOldDecoder.java  Utf8StringBuilder.java
jetty-util/src/test/java/org/eclipse/jetty/util/: Utf8AppendableMicroBenchmark.java  Utf8MicroBenchmark.java  Utf8StringBufferTest.java  Utf8StringBuilderTest.java
