<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jetty-project</artifactId>
		<groupId>org.eclipse.jetty</groupId>
		<version>7.6.1-SNAPSHOT</version>
	</parent>
	<artifactId>jetty-plugin-model</artifactId>
	<name>jetty-plugin-model</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.modello</groupId>
				<artifactId>modello-maven-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<models>
						<model>src/main/mdo/plugin-model.xml</model>
					</models>
					<version>1.0.0</version>
					<useJava5>true</useJava5>
				</configuration>
				<executions>
					<execution>
						<id>pluginModel</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
							<goal>xpp3-reader</goal>
							<goal>xpp3-writer</goal>
						</goals>
					</execution>
					<execution>
						<id>pluginModel-site-xsd</id>
						<phase>pre-site</phase>
						<goals>
							<goal>xsd</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-site/resources/xsd</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>pluginModel-site-doc</id>
						<phase>pre-site</phase>
						<goals>
							<goal>xdoc</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
				
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
