<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jetty-project</artifactId>
		<groupId>org.eclipse.jetty</groupId>
		<version>7.6.1-SNAPSHOT</version>
	</parent>
	<artifactId>jetty-plugin-model</artifactId>
	<name>jetty-plugin-model</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.modello</groupId>
				<artifactId>modello-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<version>1.0.0</version>
					<packageWithVersion>false</packageWithVersion>
					<models>
						<model>src/main/mdo/plugin-model.xml</model>
					</models>
				</configuration>
				<executions>
					<execution>
						<id>java</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatorId>java</generatorId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
